<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Hnx4pH" name="SynthML" projectType="audioplug" jucerVersion="5.4.7"
              companyName="University of Victoria" pluginManufacturerCode="UVIC">
  <MAINGROUP id="Lflh9o" name="SynthML">
    <GROUP id="{BAE12421-129C-246F-6A58-8C06566A88C5}" name="Source">
      <FILE id="niYqOY" name="SynthPluginFactory.cpp" compile="1" resource="0"
            file="Source/SynthPluginFactory.cpp"/>
      <FILE id="Qaua12" name="SynthPluginFactory.h" compile="0" resource="0"
            file="Source/SynthPluginFactory.h"/>
      <FILE id="AF7ryB" name="SynthPlugin.cpp" compile="1" resource="0" file="Source/SynthPlugin.cpp"/>
      <FILE id="NRfNl2" name="SynthPlugin.h" compile="0" resource="0" file="Source/SynthPlugin.h"/>
      <FILE id="sho0nM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Q1GNkp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Ia7fpI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="AQOfOd" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="VST_SDK" vstLegacyFolder="VST_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_PLUGINHOST_VST="1" JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_AU="1"/>
</JUCERPROJECT>
